<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="Vent_Principal">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Galaga</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkFixed" id="Panel_Principal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="Bot_Inicio">
            <property name="label" translatable="yes">Iniciar</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">88</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
